public class BranchTarget extends java.lang.Object
{

    public void <init>()
    {
        BranchTarget r0;

        r0 := @this: BranchTarget;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int classify(int, boolean, boolean, int)
    {
        int i0, i1, $i3;
        BranchTarget r0;
        boolean z0, z1;

        r0 := @this: BranchTarget;

        i0 := @parameter0: int;

        z1 := @parameter1: boolean;

        z0 := @parameter2: boolean;

        i1 := @parameter3: int;

        if i0 >= 0 goto label1;

        $i3 = (int) -1;

        return $i3;

     label1:
        if i0 >= 18 goto label3;

        if z1 == 0 goto label2;

        return 1;

     label2:
        return 2;

     label3:
        if z0 == 0 goto label4;

        if i1 <= 10 goto label4;

        return 3;

     label4:
        if z0 != 0 goto label5;

        if i1 <= 20 goto label6;

     label5:
        return 4;

     label6:
        tableswitch(i1)
        {
            case 0: goto label7;
            case 1: goto label8;
            case 2: goto label8;
            default: goto label9;
        };

     label7:
        return 5;

     label8:
        return 6;

     label9:
        return 7;
    }
}
