public class BranchTarget_classifyTest extends java.lang.Object
{

    public void <init>()
    {
        BranchTarget_classifyTest r0;

        r0 := @this: BranchTarget_classifyTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void test_classify()
    {
        BranchTarget $r0;
        BranchTarget_classifyTest r1;

        r1 := @this: BranchTarget_classifyTest;

        $r0 = new BranchTarget;

        specialinvoke $r0.<BranchTarget: void <init>()>();

        virtualinvoke $r0.<BranchTarget: int classify(int,boolean,boolean,int)>(0, 0, 0, 0);

        virtualinvoke $r0.<BranchTarget: int classify(int,boolean,boolean,int)>(18, 0, 0, 0);

        virtualinvoke $r0.<BranchTarget: int classify(int,boolean,boolean,int)>(0, 0, 0, 0);

        virtualinvoke $r0.<BranchTarget: int classify(int,boolean,boolean,int)>(0, 0, 0, 0);

        virtualinvoke $r0.<BranchTarget: int classify(int,boolean,boolean,int)>(0, 0, 0, 10);

        virtualinvoke $r0.<BranchTarget: int classify(int,boolean,boolean,int)>(0, 0, 0, 20);

        return;
    }
}
