public class BranchTarget_classifyTest extends java.lang.Object
{

    public void <init>()
    {
        BranchTarget_classifyTest r0;

        r0 := @this: BranchTarget_classifyTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void test_classify()
    {
        BranchTarget_classifyTest r1;
        int $i1, $i3;
        BranchTarget $r2;

        r1 := @this: BranchTarget_classifyTest;

        $r2 = new BranchTarget;

        specialinvoke $r2.<BranchTarget: void <init>()>();

        virtualinvoke $r2.<BranchTarget: int classify(int,boolean,boolean,int)>(0, 0, 0, 0);

        virtualinvoke $r2.<BranchTarget: int classify(int,boolean,boolean,int)>(1, 0, 0, 0);

        $i1 = (int) -1;

        virtualinvoke $r2.<BranchTarget: int classify(int,boolean,boolean,int)>($i1, 0, 0, 0);

        virtualinvoke $r2.<BranchTarget: int classify(int,boolean,boolean,int)>(18, 0, 0, 0);

        virtualinvoke $r2.<BranchTarget: int classify(int,boolean,boolean,int)>(0, 1, 0, 0);

        virtualinvoke $r2.<BranchTarget: int classify(int,boolean,boolean,int)>(0, 0, 0, 0);

        virtualinvoke $r2.<BranchTarget: int classify(int,boolean,boolean,int)>(0, 0, 1, 0);

        virtualinvoke $r2.<BranchTarget: int classify(int,boolean,boolean,int)>(0, 0, 0, 0);

        virtualinvoke $r2.<BranchTarget: int classify(int,boolean,boolean,int)>(0, 0, 0, 0);

        virtualinvoke $r2.<BranchTarget: int classify(int,boolean,boolean,int)>(0, 0, 0, 1);

        $i3 = (int) -1;

        virtualinvoke $r2.<BranchTarget: int classify(int,boolean,boolean,int)>(0, 0, 0, $i3);

        virtualinvoke $r2.<BranchTarget: int classify(int,boolean,boolean,int)>(0, 0, 0, 10);

        virtualinvoke $r2.<BranchTarget: int classify(int,boolean,boolean,int)>(0, 0, 0, 20);

        return;
    }
}
