public class generated.BranchTarget_classifyTest extends java.lang.Object
{

    public void <init>()
    {
        java.lang.Error $r0;
        generated.BranchTarget_classifyTest r1;

        r1 := @this: generated.BranchTarget_classifyTest;

        $r0 = new java.lang.Error;

        specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation problems: \n\tThe declared package \"\" does not match the expected package \"generated\"\n\tBranchTarget cannot be resolved to a type\n\tBranchTarget cannot be resolved to a type\n");

        throw $r0;
    }

    public void test_classify()
    {
        java.lang.Error $r0;
        generated.BranchTarget_classifyTest r1;

        r1 := @this: generated.BranchTarget_classifyTest;

        $r0 = new java.lang.Error;

        specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation problems: \n\tBranchTarget cannot be resolved to a type\n\tBranchTarget cannot be resolved to a type\n");

        throw $r0;
    }
}
