public class generated.MiniCoverageTarget_bucketTest extends java.lang.Object
{

    public void <init>()
    {
        java.lang.Error $r0;
        generated.MiniCoverageTarget_bucketTest r1;

        r1 := @this: generated.MiniCoverageTarget_bucketTest;

        $r0 = new java.lang.Error;

        specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation problems: \n\tThe declared package \"\" does not match the expected package \"generated\"\n\tThe import org.junit cannot be resolved\n\tThe import org.junit cannot be resolved\n\tTest cannot be resolved to a type\n\tMiniCoverageTarget cannot be resolved to a type\n\tMiniCoverageTarget cannot be resolved to a type\n");

        throw $r0;
    }

    public void test_bucket()
    {
        java.lang.Error $r0;
        generated.MiniCoverageTarget_bucketTest r1;

        r1 := @this: generated.MiniCoverageTarget_bucketTest;

        $r0 = new java.lang.Error;

        specialinvoke $r0.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation problems: \n\tTest cannot be resolved to a type\n\tMiniCoverageTarget cannot be resolved to a type\n\tMiniCoverageTarget cannot be resolved to a type\n");

        throw $r0;
    }
}
