public class MiniCoverageTarget_signTest extends java.lang.Object
{

    public void <init>()
    {
        MiniCoverageTarget_signTest r0;

        r0 := @this: MiniCoverageTarget_signTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void test_sign()
    {
        MiniCoverageTarget_signTest r1;
        MiniCoverageTarget $r0;

        r1 := @this: MiniCoverageTarget_signTest;

        $r0 = new MiniCoverageTarget;

        specialinvoke $r0.<MiniCoverageTarget: void <init>()>();

        virtualinvoke $r0.<MiniCoverageTarget: int sign(int)>(0);

        return;
    }
}
