public class MiniCoverageTarget_signTest extends java.lang.Object
{

    public void <init>()
    {
        MiniCoverageTarget_signTest r0;

        r0 := @this: MiniCoverageTarget_signTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void test_sign()
    {
        MiniCoverageTarget_signTest r1;
        int $i1;
        MiniCoverageTarget $r2;

        r1 := @this: MiniCoverageTarget_signTest;

        $r2 = new MiniCoverageTarget;

        specialinvoke $r2.<MiniCoverageTarget: void <init>()>();

        virtualinvoke $r2.<MiniCoverageTarget: int sign(int)>(0);

        virtualinvoke $r2.<MiniCoverageTarget: int sign(int)>(1);

        $i1 = (int) -1;

        virtualinvoke $r2.<MiniCoverageTarget: int sign(int)>($i1);

        return;
    }
}
