public class MiniCoverageTarget_bucketTest extends java.lang.Object
{

    public void <init>()
    {
        MiniCoverageTarget_bucketTest r0;

        r0 := @this: MiniCoverageTarget_bucketTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void test_bucket()
    {
        int $i1;
        MiniCoverageTarget_bucketTest r1;
        MiniCoverageTarget $r2;

        r1 := @this: MiniCoverageTarget_bucketTest;

        $r2 = new MiniCoverageTarget;

        specialinvoke $r2.<MiniCoverageTarget: void <init>()>();

        virtualinvoke $r2.<MiniCoverageTarget: java.lang.String bucket(int)>(0);

        virtualinvoke $r2.<MiniCoverageTarget: java.lang.String bucket(int)>(1);

        $i1 = (int) -1;

        virtualinvoke $r2.<MiniCoverageTarget: java.lang.String bucket(int)>($i1);

        virtualinvoke $r2.<MiniCoverageTarget: java.lang.String bucket(int)>(10);

        virtualinvoke $r2.<MiniCoverageTarget: java.lang.String bucket(int)>(100);

        return;
    }
}
