public class MiniCoverageTarget extends java.lang.Object
{

    public void <init>()
    {
        MiniCoverageTarget r0;

        r0 := @this: MiniCoverageTarget;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int sign(int)
    {
        MiniCoverageTarget r0;
        int i0, i1, $i3;

        r0 := @this: MiniCoverageTarget;

        i0 := @parameter0: int;

        if i0 >= 0 goto label1;

        $i3 = (int) -1;

        return $i3;

     label1:
        if i0 != 0 goto label2;

        i1 = 1 / 0;

        return i1;

     label2:
        return 1;
    }

    public boolean login(boolean, boolean, boolean)
    {
        MiniCoverageTarget r0;
        java.lang.NullPointerException r1;
        boolean z0, z1, z2;

        r0 := @this: MiniCoverageTarget;

        z1 := @parameter0: boolean;

        z0 := @parameter1: boolean;

        z2 := @parameter2: boolean;

        if z0 == 0 goto label1;

        return 0;

     label1:
        if z1 == 0 goto label2;

        if z2 == 0 goto label2;

        r1 = new java.lang.NullPointerException;

        specialinvoke r1.<java.lang.NullPointerException: void <init>(java.lang.String)>("This statement would have triggered an Exception: $stack6 = virtualinvoke s.<java.lang.String: boolean equals(java.lang.Object)>(\"admin\")");

        throw r1;

     label2:
        if z1 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public java.lang.String bucket(int)
    {
        int[] r0;
        MiniCoverageTarget r2;
        int i0, $i1;
        java.lang.String $r1;

        r2 := @this: MiniCoverageTarget;

        i0 := @parameter0: int;

        if i0 >= 0 goto label1;

        return "neg";

     label1:
        if i0 >= 10 goto label2;

        return "small";

     label2:
        if i0 >= 100 goto label3;

        r0 = newarray (int)[2];

        $i1 = r0[5];

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        return $r1;

     label3:
        return "large";
    }

    public int mode(int)
    {
        MiniCoverageTarget r2;
        int i0;
        java.lang.RuntimeException $r0;
        java.lang.String $r1;

        r2 := @this: MiniCoverageTarget;

        i0 := @parameter0: int;

        lookupswitch(i0)
        {
            case 0: goto label1;
            case 1: goto label2;
            default: goto label3;
        };

     label1:
        return 10;

     label2:
        return 20;

     label3:
        $r0 = new java.lang.RuntimeException;

        $r1 = dynamicinvoke "makeConcatWithConstants" <java.lang.String (int)>(i0) <java.lang.invoke.StringConcatFactory: java.lang.invoke.CallSite makeConcatWithConstants(java.lang.invoke.MethodHandles$Lookup,java.lang.String,java.lang.invoke.MethodType,java.lang.String,java.lang.Object[])>("Unexpected mode input: \u0001");

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1);

        throw $r0;
    }
}
