# JWFuzz

./: README.md  pom.xml
sootOutput/: BranchTarget.jimple  BranchTarget__init_Test.jimple  BranchTarget__init_Test__init_Test.jimple  BranchTarget__init_Test__init_Test__init_Test.jimple  BranchTarget__init_Test__init_Test__init_Test__init_Test.jimple  BranchTarget__init_Test__init_Test__init_Test__init_Test__init_Test.jimple  BranchTarget__init_Test__init_Test__init_Test__init_Test__init_Test__init_Test.jimple  BranchTarget__init_Test__init_Test__init_Test__init_Test__init_Test_test__init_Test.jimple  BranchTarget__init_Test__init_Test__init_Test__init_Test_test__init_Test.jimple  BranchTarget__init_Test__init_Test__init_Test__init_Test_test__init_Test__init_Test.jimple  BranchTarget__init_Test__init_Test__init_Test__init_Test_test__init_Test_test_test__init_Test.jimple  BranchTarget__init_Test__init_Test__init_Test_test__init_Test.jimple  BranchTarget__init_Test__init_Test__init_Test_test__init_Test__init_Test.jimple  BranchTarget__init_Test__init_Test__init_Test_test__init_Test__init_Test__init_Test.jimple  BranchTarget__init_Test__init_Test__init_Test_test__init_Test__init_Test_test__init_Test.jimple  BranchTarget__init_Test__init_Test__init_Test_test__init_Test_test_test__init_Test.jimple  BranchTarget__init_Test__init_Test__init_Test_test__init_Test_test_test__init_Test__init_Test.jimple  BranchTarget__init_Test__init_Test__init_Test_test__init_Test_test_test__init_Test_test_test_test__init_Test.jimple  BranchTarget__init_Test__init_Test_test__init_Test.jimple  BranchTarget__init_Test__init_Test_test__init_Test__init_Test.jimple  BranchTarget__init_Test__init_Test_test__init_Test__init_Test__init_Test.jimple  BranchTarget__init_Test__init_Test_test__init_Test__init_Test__init_Test__init_Test.jimple  BranchTarget__init_Test__init_Test_test__init_Test__init_Test__init_Test_test__init_Test.jimple  BranchTarget__init_Test__init_Test_test__init_Test__init_Test_test__init_Test.jimple  BranchTarget__init_Test__init_Test_test__init_Test__init_Test_test__init_Test__init_Test.jimple  BranchTarget__init_Test__init_Test_test__init_Test__init_Test_test__init_Test_test_test__init_Test.jimple  BranchTarget__init_Test__init_Test_test__init_Test_test_test__init_Test.jimple  BranchTarget__init_Test__init_Test_test__init_Test_test_test__init_Test__init_Test.jimple  BranchTarget__init_Test__init_Test_test__init_Test_test_test__init_Test__init_Test__init_Test.jimple  BranchTarget__init_Test__init_Test_test__init_Test_test_test__init_Test__init_Test_test__init_Test.jimple  BranchTarget__init_Test__init_Test_test__init_Test_test_test__init_Test_test_test_test__init_Test.jimple  BranchTarget__init_Test__init_Test_test__init_Test_test_test__init_Test_test_test_test__init_Test__init_Test.jimple  BranchTarget__init_Test__init_Test_test__init_Test_test_test__init_Test_test_test_test__init_Test_test_test_test_test__init_Test.jimple  BranchTarget__init_Test_test__init_Test.jimple  BranchTarget__init_Test_test__init_Test__init_Test.jimple  (+429 more)
src/main/java/: Tracer.java  (+5 more)
(+2 files in other folders)
